buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
		axonVersion = '3.1.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'org.aitesting.microservices'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	// TODO local files dependencies while things are not up.
	compile files('libs/library--axon-configuration-0.0.1.jar')
	compile files('../trip-management-common/build/libs/trip-management-common-1.0-SNAPSHOT.jar')

	compile("org.axonframework:axon-core:${axonVersion}")
	compile("org.axonframework:axon-mongo:${axonVersion}")
	compile("org.axonframework:axon-spring-boot-starter:${axonVersion}")
	compile("org.axonframework:axon-spring-boot-autoconfigure:${axonVersion}")
	compile("org.axonframework:axon-amqp:${axonVersion}")
	compile("org.axonframework:axon-test:${axonVersion}")

	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-amqp')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
